{
  "name": "proof-pursuit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
